<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
	<TextView android:textSize="@dimen/m" android:textColor="@color/e" android:id="@id/i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/o" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
		<ImageButton android:id="@id/j" android:background="@drawable/c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b" />
		<TextView android:textSize="@dimen/n" android:textColor="@color/e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/l" android:text="@string/f" />
	</LinearLayout>
</RelativeLayout>